1. Name (Project heading) : Text Editor TTS
2. Remote Centre ID (RC_ID) : 1179
3. College / Institute Name : Viswajyothi College Of Engineering And Technology, Vazhakkulam.
4. Vazhakkulam, Kerala , 686670.
5. Asst. Prof. Jacob Mathai, Team Members:
   Ebin Joy, Amal Abraham, Jojo Joseph, Bino K Benny.
6. About (Short Description / Summary):


An Android application for Edit Text files.
* View Text Files.
* Speak text using phones default TTS.
* Open, Save, Saves .... text files.
* Support .txt, .html, .java, .js,.cpp and more.
* Edit text Files.
* Using phone default TTS engine.
* List supported files.
* Can browse file in folder.

Mail: jacob_mathai@ymail.com